@import "variables"

.logo
  display: block
  margin: 100px auto 50px

h1,h2,h3,h4,h5,h6,p,li,a
  font-family: 'Open Sans'
  text-align: center

h1
  text-transform: capitalize
  font-size: 4em
  margin: 0
  font-weight: 600
  color: $yellow

h2
  color: $brown
  font-size: 1.75em
  margin: 0.25em 0 0
  font-weight: 300
